CURRENCY = "INR"
JWT_SECRET="random#secret"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "------------MONGODB_URI--------------"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "-------------CLOUDINARY_NAME--------------"
CLOUDINARY_API_KEY = "-----------CLOUDINARY_API_KEY-------------"
CLOUDINARY_SECRET_KEY = "----------------CLOUDINARY_SECRET_KEY--------------------"

# # Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="---------------STRIPE_SECRET_KEY=----------------------"

FRONTEND_URL="http://localhost:5173"

EMAIL_USER="--------------EMAIL_USER---------------------"
EMAIL_PASS="-----------------------EMAIL_PASS--------------------"

# qB4A8KcH859dBlIM
